GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.GridLayoutDemo"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Grid Layout Demo">
	<!--<Grid
		Padding="10"
		ColumnSpacing="10"
		RowSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<BoxView Color="Green" />
		<Label
			HorizontalOptions="Center"
			Text="Row 0, Column 0"
			VerticalOptions="Center" />
		<BoxView Color="Aqua" />
		<Label
			Grid.Column="1"
			HorizontalOptions="Center"
			Text="Row 0, Column 1"
			VerticalOptions="Center" />
		<BoxView Grid.Row="1" Color="Teal" />
		<Label
			Grid.Row="1"
			HorizontalOptions="Center"
			Text="Row 1, Column 0"
			VerticalOptions="Center" />
		<BoxView
			Grid.Row="1"
			Grid.Column="1"
			Color="Yellow" />
		<Label
			Grid.Row="1"
			Grid.Column="1"
			HorizontalOptions="Center"
			Text="Row 1, Column 1"
			VerticalOptions="Center" />
		<BoxView Color="Red" Grid.Row="2" Grid.ColumnSpan="2" />
		<Label
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalOptions="Center"
			Text="Row 2, Column 0 and 1"
			VerticalOptions="Center" />
		-->
	<!--<Label
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			BackgroundColor="Yellow"
			Text="Linha 1" />
		<Label
			Grid.Row="0"
			Grid.Column="1"
			BackgroundColor="Green"
			Text="Linha 2" />
		<Label
			Grid.Row="0"
			Grid.Column="3"
			BackgroundColor="Aqua"
			Text="Linha 3" />
		<Label
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			BackgroundColor="Black"
			Text="Linha 4" />
		<Label
			Grid.Row="3"
			Grid.Column="0"
			BackgroundColor="Chocolate"
			Text="Linha 5" />
		<Label
			Grid.Row="3"
			Grid.Column="1"
			BackgroundColor="Wheat"
			Text="Linha 6" />
		<Label
			Grid.Row="3"
			Grid.Column="2"
			BackgroundColor="Violet"
			Text="Linha 7" />-->
	<!--
	</Grid>-->

	<Grid BackgroundColor="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<StackLayout
			Grid.Row="0"
			Margin="0,10,0,0"
			HorizontalOptions="Center"
			Orientation="Horizontal">
			<Image
				Margin="0,3,0,3"
				Opacity="0.6"
				Source="mauiapp.png"
				VerticalOptions="Start" />
		</StackLayout>

		<Grid Grid.Row="1" Margin="20,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image
				HeightRequest="70"
				Source="girl48.png"
				VerticalOptions="EndAndExpand" />

			<Entry
				Grid.Row="1"
				FontSize="16"
				Placeholder="Email ou Telefone"
				PlaceholderColor="LightBlue" />
			<Entry
				Grid.Row="2"
				FontSize="16"
				Placeholder="Senha"
				PlaceholderColor="LightBlue" />
			<Button
				Grid.Row="3"
				BackgroundColor="CornflowerBlue"
				HeightRequest="50"
				Text="Login"
				TextColor="White"
				VerticalOptions="Start" />
			<Label
				Grid.Row="4"
				Margin="0,10"
				FontSize="12"
				HorizontalOptions="Center"
				Text="Problemas no Login ?" />

			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					BackgroundColor="LightBlue"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center" />
				<Image
					Grid.Column="1"
					Margin="10,0"
					Source="facebook.png"
					VerticalOptions="Center" />
				<Label
					Grid.Column="2"
					BackgroundColor="LightBlue"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center" />
			</Grid>

			<StackLayout
				Grid.Row="6"
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal">
				<Label Text="Login com facebook" TextColor="CornflowerBlue" />
			</StackLayout>
		</Grid>
		<StackLayout Grid.Row="2" BackgroundColor="AliceBlue">
			<Label HeightRequest="1" TextColor="CornflowerBlue" />
			<Label
				HorizontalTextAlignment="Center"
				Text="Não possui Conta ? Registre-se."
				VerticalOptions="FillAndExpand"
				VerticalTextAlignment="Center" />
		</StackLayout>
	</Grid>
</ContentPage>